# The site name and description for the forums section of your site 
boltbb:
  title: Sample Site Forums
  description: The place to talk about this site

# The forums you want to define
forums:
  general:
    title: General Forum
    description: A general forum for discussion
#  myforum:
#    title: My Forum
#    description: A forum to discuss the weather

# The base URI to use for the forums section of your site.  
# What you define here will create the URLs as: 
#   http://your-bolt-site.com/{base_uri}/
base_uri: forums

# The content types defined for BoltBB 
contenttypes:
  topics: topics
  replies: replies

# Maximum number of topics and/or replies to list on a page
pagercount: 10

# The parent template
parent_template: boltbb.twig

# Local twig templates
#
# These can be overridden by files of the same name in your theme, or you can
# store them with the extension  
templates:
  index: forums.twig
  forum: forum.twig
  topic: topic.twig
  uncategorised: uncategorised.twig
  breadcrumbs: breadcrumbs.twig


# CSS file
#
# If you are generating your own CSS, they should use '.custom.' in the file name
#stylesheet: boltbb.css
stylesheet: boltbb.min.css
#stylesheet: boltbb.custom.css
#stylesheet: boltbb.custom.min.css

notifications:
  from_address: noreply@example.com
  
# Enable CSRF protection for forms. You should leave this set to 'true', unless
# you know what you're doing.
csrf: true
